<!DOCTYPE html>
<html lang="en">
<head>
    <title>fead in fead out </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
            $(document).ready(function(){
                $("#out").attr("disabled",true);
                $("#in").click(function(){
                    if(confirm("You Are My User.."))
                    {
                        $("#demo1").fadeIn(1000);
                        $("#demo2").fadeIn(2000);
                        $("#demo3").fadeIn(3000);

                        $("#out").attr("disabled",false);
                        $("#in").attr("disabled",true);
                    }
                });

                $("#out").click(function(){
                    if(confirm("You Are My User.."))
                    {
                        $("#demo1").fadeOut(1000);
                        $("#demo2").fadeOut(2000);
                        $("#demo3").fadeOut(3000);

                        $("#out").attr("disabled",true);
                        $("#in").attr("disabled",false);
                    }
                });

                $("#fout").click(function(){
                    if(confirm("You Are My User.."))
                    {
                        $("#demo1").fadeToggle(1000);
                        $("#demo2").fadeToggle(2000);
                        $("#demo3").fadeToggle(3000);
                    }  
                    });
            })
    </script>
</head>
<body>
        <button id="in">click me in</button>&nbsp;&nbsp;
        <button id="out">click me out</button>&nbsp;&nbsp;
        <button id="fout">Toggle</button> <hr>

        <div id="demo1" style="height: 100px; width: 100px; background-color: rgb(129, 216, 112);"></div> <br>
        <div id="demo2" style="height: 100px; width: 100px; background-color: rgb(166, 40, 40);"></div> <br>
        <div id="demo3" style="height: 100px; width: 100px; background-color: rgb(0, 13, 255);"></div> <br>
</body>
