<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation-1</title>
    <style>
        div
        {
            height: 250px;
            width: 250px;
            background-color: rgb(89, 0, 255);
            position: relative;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes abc 
        {
            0%
            {
                background-color: rgb(255, 5, 101);
                top: 0px;
                transform: rotate(0deg);
            }
            25%
            {
                background-color:rgb(246, 93, 10);
                top: 0px;
                transform: rotate(90deg);
            }
            50%
            {
                background-color: rgb(26, 251, 5);
                top: 200px;
                transform: rotate(180deg);
            }
            75%
            {
                background-color: rgb(250, 254, 7);
                top: 200px;
                transform: rotate(270deg);
            }
            100%
            {
                background-color: rgb(42, 165, 79);
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>